<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://i0.wp.com">
    <link rel="preconnect" href="https://cdn.jsdelivr.net">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" type="image/png" sizes="128x128"
        href="https://i0.wp.com/apostle.rezzamula.com/img/0a3WTBu.png?w=128">
    <link rel="icon" type="image/png" sizes="96x96" href="https://i0.wp.com/apostle.rezzamula.com/img/0a3WTBu.png?w=96">
    <link rel="icon" type="image/png" sizes="32x32" href="https://i0.wp.com/apostle.rezzamula.com/img/0a3WTBu.png?w=32">
    <link rel="icon" type="image/png" sizes="16x16" href="https://i0.wp.com/apostle.rezzamula.com/img/0a3WTBu.png?w=16">
    <link rel="mask-icon" href="/favicon.svg" color="#00B4FF">
    <meta name="msapplication-TileImage" content="https://i0.wp.com/apostle.rezzamula.com/img/0a3WTBu.png?w=144">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="apple-mobile-web-app-title" content="Apostle">
    <meta name="theme-color" content="#ffffff">
    <link rel="apple-touch-icon" href="https://i0.wp.com/apostle.rezzamula.com/img/0a3WTBu.png?w=120">
    <link rel="apple-touch-icon" sizes="152x152" href="https://i0.wp.com/apostle.rezzamula.com/img/0a3WTBu.png?w=152">
    <link rel="apple-touch-icon" sizes="167x167" href="https://i0.wp.com/apostle.rezzamula.com/img/0a3WTBu.png?w=167">
    <link rel="apple-touch-icon" sizes="180x180" href="https://i0.wp.com/apostle.rezzamula.com/img/0a3WTBu.png?w=180">
    <link rel="manifest" href="/manifest.json">
    <title>{{ block "title" . }}{{ .Site.Title }}{{ end }}</title>
    <meta name="description"
        content="{{ with .Description }}{{ . }}{{ else }}{{if .IsPage}}{{ .Summary }}{{ else }}{{ with .Site.Params.description }}{{ . }}{{ end }}{{ end }}{{ end }}">
    {{ template "_internal/opengraph.html" . }}
    {{ template "_internal/twitter_cards.html" . }}
    {{ template "_internal/schema.html" . }}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'grafikck', Arial, Helvetica, sans-serif;
        }

        @font-face {
            font-family: grafikck;
            src: url(/fonts/grafikck.woff2) format('woff2');
            font-weight: 400;
            font-style: normal;
            font-display: block
        }

        @font-face {
            font-family: grafikck;
            src: url(/fonts/grafikck-bold.woff2) format('woff2');
            font-weight: 500;
            font-style: normal;
            font-display: block
        }

        a {
            text-decoration: none;
        }
        .mx-n1{
            margin-left: -12px;
            margin-right: -12px;
        }
    </style>
</head>

<body>
    {{ block "main" . }}{{ end }}
</body>

</html>